<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.clementlevallois</groupId>
    <artifactId>gephi-tutorials-source</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Gephi tutorials - source</name>

    <properties>
        <medium.publish>false</medium.publish>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asciidoctorj.diagram.version>2.0.2</asciidoctorj.diagram.version>
    </properties>
    <parent>
        <groupId>net.clementlevallois</groupId>
        <artifactId>AsciiiDocMavenJavaSE</artifactId>
        <version>1.0</version>
        <relativePath>../../AsciiiDocMavenJavaSE/pom.xml</relativePath>
    </parent>
    <build>
        <defaultGoal>process-resources</defaultGoal>
        <extensions>
            <extension> <!-- this allows us to download gems -->
                <groupId>org.torquebox.mojo</groupId>
                <artifactId>mavengem-wagon</artifactId>
                <version>1.0.3</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>install-asciidoctor-revealjs</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/asciidoctor/asciidoctor-reveal.js/archive/${asciidoctor-revealjs.version}.zip
                            </url>
                            <unpack>true</unpack>
                            <outputFileName>asciidoctor-reveal.js-${asciidoctor-revealjs.version}.zip</outputFileName>
                            <outputDirectory>${basedir}/docs/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-revealjs</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
                            <unpack>true</unpack>
                            <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
                            <outputDirectory>${basedir}/docs/generated-slides</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.1.8</version>
                <configuration>
                    <!--<jrubyVersion>${jruby.version}</jrubyVersion>-->
                    <jrubyVersion>9.2.9.0</jrubyVersion>
                    <gemHome>${project.build.directory}/gems</gemHome>
                    <gemPath>${project.build.directory}/gems</gemPath>
                </configuration>
                <executions>
                    <!-- Install required gems in target directory -->
                    <execution>
                        <id>install-gems</id>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-pdf-html-slides</id>
            <activation>
                <property>
                    <name>build-pdf-html-slides</name>
                    <value>true</value>
                </property>
            </activation>
            <build>

                <defaultGoal>process-resources</defaultGoal>

                <!--
            Plugin attach to different phases of the build process to customize it.
            (see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference).

            Here:
              * Attach `download-maven-plugin` during `initialize` to download and install reveal.js tools in the `target` dir.
              * Attach `asciidoctor-maven-plugin` during `generate-resources` to convert AsciiDoc documents to outputs.
                  Separated `executions` allow to define different outputs with different options.
                  Use initial `configuration` section for shared configurations across all executions.

                    Note: the phases used are 50% a matter of taste.
                -->
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${basedir}/properties/properties.txt</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven.plugin.version}</version>

                        <!--                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven.plugin.version}</version>-->
                        <dependencies>
                            <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                            <!-- The Asciidoctor core converter is written in Ruby, we use jRuby to integrate it.
                                Some extensions or converters may require special versions of jRuby.
                            -->
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <!--<version>${jruby.version}</version>-->
                                <version>9.2.9.0</version>
                            </dependency>
                            <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin (v 1.5.3) -->
                            <!-- Version of AsciidoctorJ, ensure it's the same as in dependencies with property -->
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>${asciidoctorj.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>${asciidoctorj.pdf.version}</version>
                            </dependency>
                            <!-- AsciidoctorJ extensions -->
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram</artifactId>
                                <version>${asciidoctorj.diagram.version}</version>
                            </dependency>                    
                            <dependency>
                                <groupId>net.clementlevallois</groupId>
                                <artifactId>asciidoctorj-extensions</artifactId>
                                <version>1.0</version>
                            </dependency>
                        </dependencies>
                        
                        <!-- Shared configurations across `executions`. Can be overwritten if needed by an executions -->
                        <configuration>
                            <sourceDocumentName>${doc.to.process.full.path}</sourceDocumentName>
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                            <attributes>
                                <refresh-pics>${refresh.pics}</refresh-pics>
                                <images-dir>${basedir}/src/main/asciidoc/images</images-dir>
                                <path>${basedir}</path>                                
                                <!-- Example below shows how to specify in this pom instead of System's PATH, the location of dot command of Graphviz, required by PlantUML libraries -->
                                <!--Windows:-->
                                <graphvizdot>C:\Program Files (x86)\Graphviz2.38\bin\dot.exe</graphvizdot>
                                <imagesoutdir>${basedir}/src/main/asciidoc/images</imagesoutdir>
                                <!-- *nix :
                                    <graphvizdot>/usr/local/bin/dot</graphvizdot>
                                -->
                            </attributes>
                        </configuration>
                    
                        <!-- Current configuration uses default layout.
                        I'd recommend keeping everything under `src/main/asciidoc`, docs, images, etc and use GIT or SVN to
                        track versions.
                        -->
                        <!--
                        <sourceDirectory>C:\Users\levallois\Google Drive\open\linux tutorial\history-of-linux\en\temp</sourceDirectory>
                        -->
                        <executions>
                            <execution>
                                <id>generate-slides</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <gemPath>${project.build.directory}/gems</gemPath>
                                    <requires>
                                        <require>asciidoctor-revealjs</require>
                                    </requires>
                                    <sourceDirectory>${source.directory}</sourceDirectory>
                                    <imagesDir>${image.directory}</imagesDir>
                                    <sourceDocumentName>${doc.to.process.full.path}</sourceDocumentName>
                                    <outputDirectory>${basedir}/docs/generated-slides</outputDirectory>
                                    <backend>revealjs</backend>
                                    <templateDir>${basedir}/docs/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates/slim</templateDir>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <attributes>
                                 
                                        As we are downloading reveal.js in runtime, it sits in a nonstandard folder `reveal.js-${revealjs.version}`
                                
                                        <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                                        put here the reveal.js specific attributes 
                                        see https://github.com/asciidoctor/asciidoctor-reveal.js/#revealjs-options 
                                        <sourcedir>${basedir}/src/main/java</sourcedir>
                                        <revealjs_theme>white</revealjs_theme>
                                        <revealjs_transition>linear</revealjs_transition>
                                        <revealjs_maxscale>10.0</revealjs_maxscale>
                                        <outfilesuffix>.html</outfilesuffix>
                                        <path>${basedir}</path>                                
                                        <project-version>${project.version}</project-version>
                                        these 2 parameters come from the properties.txt file at the root of the project - see plugin above 
                                        they will be injected into the extensions which manage the html output formats
                                        <statcounter-project>${statcounter-project}</statcounter-project>
                                        <statcounter-security>${statcounter-security}</statcounter-security>
                                        <asciimath>asciimath</asciimath>
                                        <doc-to-process>${doc.to.process}</doc-to-process>
                                        <refresh-pics>${refresh.pics}</refresh-pics>
                                        <magick-path>C:\Program Files\ImageMagick-7.0.8-Q16\magick</magick-path>
                                    </attributes>
                                    <extensions>
                                        <extension>
                                            <className>net.clementlevallois.asciidoc.extensions.CommonPreProcessor</className>
                                        </extension>
                                        <extension>
                                            <className>net.clementlevallois.asciidoc.extensions.SlidesPreProcessor</className>
                                        </extension>
                                    </extensions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>

                                    <sourceDirectory>${source.directory}</sourceDirectory>
                                    for pdf output the image Dir should be the default one, not ../images as defines for html and slides output!
                                    so I leave this line commented out as a reminder what not to do
                                    <imagesDir>${image.directory}</imagesDir>                                    
                                    <sourceDocumentName>${doc.to.process.full.path}</sourceDocumentName>                                    
                                    <outputDirectory>${basedir}/docs/generated-pdf</outputDirectory>
                                    <backend>pdf</backend>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <attributes>
                                        <path>${basedir}</path>                                
                                        <icons>font</icons>
                                        <pagenums/>
                                        <toc/>
                                        <refresh-pics>${refresh.pics}</refresh-pics>
                                        <magick-path>C:\Program Files\ImageMagick-7.0.8-Q16\magick</magick-path>
                                        
                                    </attributes>
                                    <extensions>
                                        <extension>
                                            <className>net.clementlevallois.asciidoc.extensions.CommonPreProcessor</className>
                                        </extension>
                                        <extension>
                                            <className>net.clementlevallois.asciidoc.extensions.PdfPreProcessor</className>
                                        </extension>
                                    </extensions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${source.directory}</sourceDirectory>
                                    <imagesDir>${image.directory}</imagesDir>
                                    <sourceDocumentName>${doc.to.process.full.path}</sourceDocumentName>                                    
                                    <outputDirectory>${basedir}/docs/generated-html</outputDirectory>
                                    <backend>html</backend>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <extensions>
                                        <extension>
                                            <className>net.clementlevallois.asciidoc.extensions.CommonPreProcessor</className>
                                        </extension>
                                        <extension>
                                            <className>net.clementlevallois.asciidoc.extensions.HtmlPreProcessor</className>
                                        </extension>
                                    </extensions>
                                    <attributes>
                                        <icons>font</icons>
                                        <pagenums/>
                                        <toc/>
                                        <!--these 2 parameters come from the properties.txt file at the root of the project - see plugin above -->
                                        <!--they will be injected into the extensions which manage the html output formats-->
                                        <statcounter-project>${statcounter-project}</statcounter-project>
                                        <statcounter-security>${statcounter-security}</statcounter-security>
                                        <doc-to-process>${doc.to.process}</doc-to-process> 
                                        <refresh-pics>${refresh.pics}</refresh-pics>
                                        <path>${basedir}</path>                                
                                        <magick-path>C:\Program Files\ImageMagick-7.0.8-Q16\magick</magick-path>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete includeemptydirs="true">
                                            <fileset dir="${basedir}/docs/generated-pdf"
                                                     excludes="*.pdf"/>
                                        </delete>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>                
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-revealjs</artifactId>
            <version>4.0.1</version>
            <type>gem</type>
            <!-- Avoid downloading gems included in AsciidoctorJ -->
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>thread_safe</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>concurrent-ruby</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mavengems</id>
            <url>mavengem:https://rubygems.org</url>
        </repository>
    </repositories>
</project>