<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.clementlevallois</groupId>
    <artifactId>gephi-tutorials-source</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Gephi tutorials - source</name>

    <properties>
        <medium.publish>false</medium.publish>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <parent>
        <groupId>net.clementlevallois</groupId>
        <artifactId>AsciiiDocMavenJavaSE</artifactId>
        <version>1.0</version>
        <relativePath>../../AsciiiDocMavenJavaSE/pom.xml</relativePath>
    </parent>
    <build>
        <defaultGoal>process-resources</defaultGoal>
        <extensions>
            <extension> <!-- this allows us to download gems -->
                <groupId>org.torquebox.mojo</groupId>
                <artifactId>mavengem-wagon</artifactId>
                <version>${mavengem.wagon.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-revealjs</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
                            <unpack>true</unpack>
                            <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
                            <outputDirectory>${basedir}/docs/generated-slides</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>${gem.maven.plugin.version}</version>
                <configuration>
                    <!--<jrubyVersion>${jruby.version}</jrubyVersion>-->
                    <jrubyVersion>${jruby.version}</jrubyVersion>
                    <gemHome>${project.build.directory}/gems</gemHome>
                    <gemPath>${project.build.directory}/gems</gemPath>
                </configuration>
                <executions>
                    <!-- Install required gems in target directory -->
                    <execution>
                        <id>install-gems</id>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>build-pdf-html-slides</id>
            <activation>
                <property>
                    <name>build-pdf-html-slides</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <defaultGoal>process-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${basedir}/properties/properties.txt</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven.plugin.version}</version>

                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>${asciidoctorj.pdf.version}</version>
                            </dependency>
                            <!-- AsciidoctorJ extensions -->
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram</artifactId>
                                <version>${asciidoctorj.diagram.version}</version>
                            </dependency>                    
                            <dependency>
                                <groupId>net.clementlevallois</groupId>
                                <artifactId>asciidoctorj-extensions</artifactId>
                                <version>1.0</version>
                            </dependency>
                        </dependencies>
                        
                        <!-- Shared configurations across `executions`. Can be overwritten if needed by an executions -->
                        <configuration>
                            <sourceDocumentName>${doc.to.process.full.path}</sourceDocumentName>
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                            <attributes>
                                <allow-uri-read/>
                                <refresh-pics>${refresh.pics}</refresh-pics>
                                <!-- Example below shows how to specify in this pom instead of System's PATH, the location of dot command of Graphviz, required by PlantUML libraries -->
                                <!--Windows:-->
                                <graphvizdot>${graphviz.dot.path}</graphvizdot>
                                <imagesoutdir>${source.directory}/images/${docname}${docfilesuffix}</imagesoutdir>
                                <!--resources should be set, even empty, otherwise everything in sourceDirectory will be copied to the desitnation-->
                                <resources></resources>
                            </attributes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-preprocessed version</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${source.directory}</sourceDirectory>
                                    <sourceDocumentName>${doc.to.process}</sourceDocumentName>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <!--resources should be set, even empty, otherwise everything in sourceDirectory will be copied to the desitnation-->
                                    <resources>
                                        <resource>
                                            <directory>${source.directory}/subdir</directory>
                                            <excludes>
                                                <exclude>**/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                    <attributes>
                                        <path>${basedir}</path>                                
                                        <icons>font</icons>
                                        <pagenums/>
                                        <toc/>
                                        <refresh-pics>${refresh.pics}</refresh-pics>
                                        <magick-path>${magicPath}</magick-path>                                        
                                    </attributes>
                                    <extensions>
                                        <extension>
                                            <className>net.clementlevallois.asciidoc.extensions.CommonPreProcessor</className>
                                        </extension>
                                    </extensions>
                                </configuration>
                            </execution>

                            <execution>
                                <id>generate-slides</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <gemPath>${project.build.directory}/gems</gemPath>
                                    <requires>
                                        <require>asciidoctor-revealjs</require>
                                    </requires>
                                    <!--resources should be set, even empty, otherwise everything in sourceDirectory will be copied to the destination-->
                                    <resources>
                                        <resource>
                                            <directory>${source.directory}/subdir</directory>
                                            <excludes>
                                                <exclude>**/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                    <sourceDirectory>${source.directory}/subdir</sourceDirectory>
                                    <sourceDocumentName>${doc.to.process.full.path}</sourceDocumentName>
                                    <outputDirectory>${basedir}/docs/generated-slides</outputDirectory>
                                    <backend>revealjs</backend>
                                    <templateDir>${basedir}/docs/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates/slim</templateDir>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <attributes>
                                        <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                                        <revealjs_theme>white</revealjs_theme>
                                        <revealjs_transition>linear</revealjs_transition>
                                        <revealjs_maxscale>10.0</revealjs_maxscale>
                                        <outfilesuffix>.html</outfilesuffix>
                                        <project-version>${project.version}</project-version>
                                        <asciimath>asciimath</asciimath>
                                    </attributes>
                                    <extensions>
                                        <extension>
                                            <className>net.clementlevallois.asciidoc.extensions.SlidesPreProcessor</className>
                                        </extension>
                                    </extensions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <!--resources should be set, even empty, otherwise everything in sourceDirectory will be copied to the destination-->
                                    <resources>
                                        <resource>
                                            <directory>${source.directory}/subdir</directory>
                                            <excludes>
                                                <exclude>**/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                    <sourceDirectory>${source.directory}/subdir</sourceDirectory>
                                    <sourceDocumentName>${doc.to.process.full.path}</sourceDocumentName>
                                    <outputDirectory>${basedir}/docs/generated-pdf</outputDirectory>
                                    <backend>pdf</backend>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <attributes>
                                        <icons>font</icons>
                                        <pagenums/>
                                        <toc/>
                                    </attributes>
                                    <extensions>
                                        <extension>
                                            <className>net.clementlevallois.asciidoc.extensions.PdfPreProcessor</className>
                                        </extension>
                                    </extensions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>${doc.to.process.full.path}</sourceDocumentName>
                                    <sourceDirectory>${source.directory}/subdir</sourceDirectory>
                                    <outputDirectory>${basedir}/docs/generated-html</outputDirectory>
                                    <backend>html</backend>
                                    <!--resources should be set, even empty, otherwise everything in sourceDirectory will be copied to the destination-->
                                    <!--see https://docs.asciidoctor.org/maven-tools/latest/plugin/goals/process-asciidoc/#configuration-->
                                    <resources>
                                        <resource>
                                            <directory>${source.directory}/subdir</directory>
                                            <excludes>
                                                <exclude>**/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <extensions>
                                        <extension>
                                            <className>net.clementlevallois.asciidoc.extensions.HtmlPreProcessor</className>
                                        </extension>
                                    </extensions>
                                    <attributes>
                                        <icons>font</icons>
                                        <pagenums/>
                                        <toc/>
                                        <!--these 2 parameters come from the properties.txt file at the root of the project - see plugin above -->
                                        <!--they will be injected into the extensions which manage the html output formats-->
                                        <statcounter-project>${statcounter-project}</statcounter-project>
                                        <statcounter-security>${statcounter-security}</statcounter-security>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-images-to-destination</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>${doc.to.process.full.path}</sourceDocumentName>
                                    <sourceDirectory>${source.directory}/subdir</sourceDirectory>
                                    <outputDirectory>${basedir}/docs</outputDirectory>
                                    <backend>html</backend>
                                    <!--resources should be set, even empty, otherwise everything in sourceDirectory will be copied to the destination-->
                                    <!--see https://docs.asciidoctor.org/maven-tools/latest/plugin/goals/process-asciidoc/#configuration-->
                                    <resources>
                                        <resource>
                                            <directory>${source.directory}/subdir</directory>
                                            <excludes>
                                                <exclude>**/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                    <extensions>
                                        <extension>
                                            <className>net.clementlevallois.asciidoc.extensions.CommonPostProcessor</className>
                                        </extension>
                                    </extensions>
                                    <attributes>
                                        <target-root-directory>${basedir}/docs</target-root-directory>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
<!--
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources-slides</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/docs/generated-slides</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${source.directory}/subdir/**</directory>
                                            <excludes>
                                                <exclude>*.adoc</exclude>
                                            </excludes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-html</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/docs/generated-html</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${source.directory}/subdir/**</directory>
                                            <excludes>
                                                <exclude>*.adoc</exclude>
                                            </excludes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>                    
                    </plugin>-->
                </plugins>
            </build>
        </profile>                
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${com.itextpdf.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-revealjs</artifactId>
            <version>${gem.maven.revealjs.version}</version>
            <type>gem</type>
            <!-- Avoid downloading gems included in AsciidoctorJ -->
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>thread_safe</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>concurrent-ruby</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mavengems</id>
            <url>mavengem:https://rubygems.org</url>
        </repository>
    </repositories>
</project>