label,id
deficit, 1
cingulate cortex, 2
competence, 3
imaging, 4
dorsolateral prefrontal cortex, 5
hippocampus, 6
pcc, 7
connectivity, 8
virtual, 9
cortisol, 10
aversive, 11
dopamine, 12
heightened, 13
biological, 14
stressor, 15
friend, 16
body, 17
verbal, 18
medial prefrontal cortex, 19
child, 20
hpa, 21
sensorimotor, 22
pet, 23
pathway, 24
sadness, 25
pfc, 26
developmental, 27
oxtr, 28
monkey, 29
putamen, 30
neuroimaging, 31
striatum, 32
attentional, 33
self referential, 34
dmpfc, 35
women, 36
cortex, 37
empathy, 38
fear, 39
cultural, 40
polymorphism, 41
activation, 42
subjective, 43
action observation, 44
subcortical, 45
stimulation, 46
social brain, 47
dyad, 48
loneliness, 49
theta, 50
power, 51
voxel, 52
inthe, 53
aging, 54
mental health, 55
nonsocial, 56
parietal cortex, 57
social neuroscience, 58
impairment, 59
oxytocin, 60
ofc, 61
socially, 62
asd, 63
executive, 64
threat, 65
magnetic resonance imaging, 66
resonance imaging fmri, 67
ventral, 68
social cognition, 69
cooperation, 70
double blind, 71
cortical, 72
parental, 73
cellular, 74
cortice, 75
medial, 76
lpp, 77
empathic, 78
vasopressin, 79
love, 80
evolution, 81
adult, 82
prefrontalcortex, 83
heart, 84
psychological, 85
mofc, 86
eeg, 87
auditory, 88
cingulate, 89
behavioral, 90
facial expression, 91
signaling, 92
mental states, 93
electrophysiological, 94
suppression, 95
neurobiological, 96
perceiving, 97
neuroscientific, 98
gyrus, 99
weinvestigated, 100
embodied, 101
poor, 102
fnir, 103
peer, 104
gambling, 105
electroencephalography, 106
social behavior, 107
neurological, 108
cognitive, 109
surprisingly, 110
toinvestigate, 111
igt, 112
eye, 113
orbitofrontal cortex, 114
default, 115
acc, 116
prairie vole, 117
prefrontal cortex, 118
awareness, 119
behavior, 120
neural underpinning, 121
parietal, 122
vmpfc, 123
mri, 124
maternal, 125
gender, 126
amygdala, 127
lesion, 128
interpersonal, 129
insula, 130
cognitive neuroscience, 131
young adult, 132
gray matter, 133
negativity, 134
autism, 135
social cognitive, 136
gene, 137
socialinteraction, 138
aggression, 139
primate, 140
simulation, 141
marker, 142
mice, 143
healthy adult, 144
hemisphere, 145
socialneuroscience, 146
affective, 147
neural, 148
receptor, 149
fmri, 150
social isolation, 151
white, 152
superior temporal sulcus, 153
children, 154
inhibition, 155
taken together, 156
semantic, 157
chimpanzee, 158
human social, 159
environmental, 160
young, 161
attribution, 162
autonomic, 163
observer, 164
dorsal, 165
iat, 166
valence, 167
autism spectrum disorder, 168
precuneus, 169
lateral, 170
decision neuroscience, 171
competition, 172
emotional, 173
behaviorally, 174
ourresult, 175
mother, 176
severity, 177
socialcognition, 178
dmn, 179
frontal, 180
genetic, 181
dysfunction, 182
sulcus, 183
human brain, 184
ofthe, 185
adolescent, 186
mean age, 187
motor, 188
circuit, 189
clinical, 190
psychology, 191
mpfc, 192
eye tracking, 193
caudate, 194
schizophrenia, 195
rat, 196
perceptual, 197
potentials erp, 198
dlpfc, 199
working memory, 200
occipital, 201
erp, 202
environment, 203
video, 204
nucleus accumbens, 205
tpj, 206
plasticity, 207
neuronal, 208
automatic, 209
healthy volunteer, 210
prosocial, 211
inparticular, 212
rodent, 213
mirror neuron, 214
phenotype, 215
inaddition, 216
dacc, 217
resting state, 218
fusiform gyrus, 219
mentalizing, 220
symptom, 221
fairness, 222
social exclusion, 223
physiological, 224
arousal, 225
lobe, 226
ventromedial prefrontal cortex, 227
adolescence, 228
genotype, 229
placebo, 230
inferior frontal gyrus, 231
cortex mpfc, 232
individualdifference, 233
older adult, 234
avp, 235
psychosocial, 236
imaging fmri, 237
emotionally, 238
schizophrenia patient, 239
economics, 240
interacting, 241
ventral striatum, 242
neural substrate, 243
scan, 244
lpc, 245
social psychology, 246
neuroscientist, 247
cortex acc, 248
priming, 249
social species, 250
