{
  "name": "asciidoctor-reveal.js",
  "version": "1.0.3-dev",
  "description": "A Reveal.js converter for Asciidoctor and Asciidoctor.js. Write your slides in AsciiDoc!",
  "main": "dist/main.js",
  "engines": {
    "node": ">=0.12",
    "npm": ">=3.0.0"
  },
  "files": [
    "dist",
    "templates/jade",
    "LICENSE.adoc",
    "README.adoc"
  ],
  "scripts": {
    "build": "node npm/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asciidoctor/asciidoctor-reveal.js.git"
  },
  "keywords": [
    "asciidoc",
    "asciidoctor",
    "opal",
    "javascript",
    "library",
    "backend",
    "template",
    "reveal.js",
    "jade"
  ],
  "authors": [
    "Guillaume Grossetie (https://github.com/mogztter)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asciidoctor/asciidoctor-reveal.js/issues"
  },
  "homepage": "https://github.com/asciidoctor/asciidoctor-reveal.js",
  "dependencies": {
    "asciidoctor-template.js": "1.5.5-3",
    "reveal.js": "3.3.0"
  },
  "devDependencies": {
    "async": "^1.5.0",
    "bestikk-fs": "^0.1.0",
    "bestikk-log": "0.1.0",
    "bestikk-opal-compiler": "0.2.0"
  },
  "readme": "# Reveal.js converter for Asciidoctor\n\n[Asciidoctor reveal.js](https://github.com/asciidoctor/asciidoctor-reveal.js) is a converter for [Asciidoctor](https://github.com/asciidoctor/asciidoctor) and [Asciidoctor.js](https://github.com/asciidoctor/asciidoctor.js) that transforms an AsciiDoc document into an HTML5 presentation designed to be executed by the [reveal.js](http://lab.hakim.se/reveal-js/) presentation framework.\n\nThis is the npm module. For setup instructions and the AsciiDoc syntax to use to write a presentation see the module's documentation at [https://github.com/asciidoctor/asciidoctor-reveal.js](https://github.com/asciidoctor/asciidoctor-reveal.js).\n"
}
