<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Gephi tutorials" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,700,700italic' rel='stylesheet' type='text/css'>

    <title>Gephi Tutorials</title>
</head>

<body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <a id="forkme_banner" href="https://github.com/seinecle/gephi-tutorials">View on GitHub</a>

            <h1 id="project_title">Gephi tutorials</h1>
            <h2 id="project_tagline">Documentation for Gephi in multiple languages</h2>
        </header>
    </div>

    <section class="outer">
        <div class="downloads inner">
            <a class="zip_download_link" href="https://github.com/seinecle/gephi-tutorials/archive/master.zip">Download .zip</a>
            <a class="tar_download_link" href="https://github.com/seinecle/gephi-tutorials/archive/master.tar.gz">Download .tar.gz</a>
        </div>
    </section>


    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">

            <h1>Tutorials for Gephi, open and collaborative </h1>
            <p>These tutorials are created to help Gephi users learn how to use the software and its plugins. The project is just starting but it aims at producing tutorials in several languages, covering the basics and advanced use cases.</p>

            <h2>Open</h2>

            <p>These tutorials are open: they can be used to teach in class or in professional training sessions. Gephi users are welcome to contribute their knowledge: by using Github, we can all collaborate and edit these documents to improve on them.
                Don't know where to start? Authoring with Github is explained <a href="https://www.hastac.org/blogs/harrisonm/2013/10/12/github-academia-and-collaborative-writing">here</a>.</p>

            <h2>Multi-languages</h2>

            <p>The first tutorials will be in French and English, as these are languages I can cover. Adding new languages is easy, just add a folder in the Github repository and translate the documents.</p>

            <h2>Tutorials available in web pages, pdf, slides, and ebooks!</h2>

            <p>The tutorials are not written with MS Word or with PowerPoint. We choose instead <a href="http://asciidoctor.org/docs/what-is-asciidoc/">asciidoc</a>, a slightly technical way of writing, in plain text files (files ending with .txt). Why?
                Because then, it is easier to convert these tutorials in slides, web pages, ebooks, pdf and MS Word docx as well. Basically, sharing and collaborating online becomes easier, without being blocked by a proprietary file format.</p>

            <h2>Table of content</h2>

            <h3>English</h3>
            <ul>

                <li>
                    How should Gephi be pronounced? (
                    <a href="generated-html/how should Gephi be pronounced.html">web</a>,
                    <a href="generated-slides/how should Gephi be pronounced.html">slides</a>,
                    <a href="https://github.com/seinecle/gephi-tutorials/blob/master/src/main/asciidoc/en/how should Gephi be pronounced.adoc">source</a>)
                </li>
                <li><b>To begin with gephi</b>
                    <ul>
                        <li>
                            What is Gephi? (
                            <a href="generated-html/what-is-gephi-en.html">web</a>,
                            <a href="generated-slides/what-is-gephi-en.html">slides</a>,
                            <a href="generated-pdf/what-is-gephi-en.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/gephi-tutorials/blob/master/src/main/asciidoc/en/what-is-gephi-en.adoc">source</a>)
                        </li>

                        <li>
                            Origins of Gephi (
                            <a href="generated-html/history-en.html">web</a>,
                            <a href="generated-slides/history-en.html">slides</a>,
                            <a href="generated-pdf/history-en.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/gephi-tutorials/blob/master/src/main/asciidoc/en/history-en.adoc">source</a>)
                        </li>

                        <li>
                            A simple project from A to Z (
                            <a href="generated-html/simple-project-from-a-to-z-en.html">web</a>,
                            <a href="generated-slides/simple-project-from-a-to-z-en.html">slides</a>,
                            <a href="generated-pdf/simple-project-from-a-to-z-en.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/gephi-tutorials/blob/master/src/main/asciidoc/en/simple-project-from-a-to-z-en.adoc">source</a>)
                        </li>

                    </ul>
                </li>
                <li><b>Key use cases</b>
                    <ul>
                        <li>
                            Importing csv data into Gephi (
                            <a href="generated-html/importing-csv-data-in-gephi-en.html">web</a>,
                            <a href="generated-slides/importing-csv-data-in-gephi-en.html">slides</a>,
                            <a href="generated-pdf/importing-csv-data-in-gephi-en.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/gephi-tutorials/blob/master/src/main/asciidoc/en/importing-csv-data-in-gephi-en.adoc">source</a>)
                        </li>

                        <li>
                            Using filters (
                            <a href="generated-html/using-filters-en.html">web</a>,
                            <a href="generated-slides/using-filters-en.html">slides</a>,
                            <a href="generated-pdf/using-filters-en.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/gephi-tutorials/blob/master/src/main/asciidoc/en/using-filters-en.adoc">source</a>)
                        </li>

                        <li>
                            Creating semantic networks (textual data) (
                            <a href="generated-html/working-with-text-en.html">web</a>,
                            <a href="generated-slides/working-with-text-en.html">slides</a>,
                            <a href="generated-pdf/working-with-text-en.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/gephi-tutoriaworking-with-text-enls/blob/master/src/main/asciidoc/en/working-with-text-en.adoc">source</a>)
                        </li>


                    </ul>
                </li>
                <li><b>Learn how to use plugins for Gephi</b>
                    <ul>
                        <li>
                            A plugin to work with K-partite and bi-partite graphs (
                            <a href="generated-html/k-partite-bi-partite-graph-en.html">web</a>,
                            <a href="generated-slides/k-partite-bi-partite-graph-en.html">slides</a>,
                            <a href="generated-pdf/k-partite-bi-partite-graph-en.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/gephi-tutorials/blob/master/src/main/asciidoc/en/plugins/k-partite-bi-partite-graph-en.adoc">source</a>)
                        </li>
                        <li>
                            A plugin to collect, visualize and export tweets and networks of Twitter users (
                            <a href="generated-html/twitter-streaming-importer-en.html">web</a>,
                            <a href="generated-slides/twitter-streaming-importer-en.html">slides</a>,
                            <a href="generated-pdf/twitter-streaming-importer-en.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/gephi-tutorials/blob/master/src/main/asciidoc/en/plugins/twitter-streaming-importer-en.adoc">source</a>)
                        </li>
                        <li>
                            A plugin to write SPARQL queries and visualize the results as RDF triplets (
                            <a href="generated-html/semantic-web-importer-en.html">web</a>,
                            <a href="generated-slides/semantic-web-importer-en.html">slides</a>,
                            <a href="generated-pdf/semantic-web-importer-en.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/gephi-tutorials/blob/master/src/main/asciidoc/en/plugins/semantic-web-importer-en.adoc">source</a>)
                        </li>
                        <li>
                            A plugin to create a network from a data table in Excel or csv, <b>based on attribute similarities</b>(
                            <a href="generated-html/similarity-computer-en.html">web</a>,
                            <a href="generated-slides/similarity-computer-en.html">slides</a>,
                            <a href="generated-pdf/similarity-computer-en.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/gephi-tutorials/blob/master/src/main/asciidoc/en/plugins/similarity-computer-en.adoc">source</a>)
                        </li>
                        <li>
                            A plugin to create a network from a data table in Excel or csv, <b>based on co-occurrences</b> (
                            <a href="generated-html/cooccurrences-computer-en.html">web</a>,
                            <a href="generated-slides/cooccurrences-computer-en.html">slides</a>,
                            <a href="generated-pdf/cooccurrences-computer-en.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/gephi-tutorials/blob/master/src/main/asciidoc/en/plugins/cooccurrences-computer-en.adoc">source</a>)
                        </li>
                    </ul>
                </li>

                <li><b>Dynamic networks</b>
                    <ul>
                        <li>
                            Creating a simple dynamic network (
                            <a href="generated-html/creating-a-simple-dynamic-network.html">web</a>,
                            <a href="generated-slides/creating-a-simple-dynamic-network.html">slides</a>,
                            <a href="generated-pdf/creating-a-simple-dynamic-network.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/gephi-tutorials/blob/master/src/main/asciidoc/en/dynamic/creating-a-simple-dynamic-network.adoc">source</a>)
                        </li>
                        <li>
                            Converting a network with dates into a dynamic network (
                            <a href="generated-html/converting-a-network-with-dates-into-dynamic.html">web</a>,
                            <a href="generated-slides/converting-a-network-with-dates-into-dynamic.html">slides</a>,
                            <a href="generated-pdf/converting-a-network-with-dates-into-dynamic.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/gephi-tutorials/blob/master/src/main/asciidoc/en/dynamic/converting-a-network-with-dates-into-dynamic.adoc">source</a>)
                        </li>
                    </ul>
                </li>

                <li><b>Gephi for developers</b>
                    <ul>
                        <li>
                            Working from the source (
                            <a href="generated-html/working-from-the-source-en.html">web</a>,
                            <a href="generated-slides/working-from-the-source-en.html">slides</a>,
                            <a href="generated-pdf/working-from-the-source-en.pdf">pdf</a>,
                            <a href="https://github.com/seinecle/gephi-tutorials/blob/master/src/main/asciidoc/en/developers/working-from-the-source-en.adoc">source</a>)
                        </li>
                    </ul>
                </li>





        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
        <footer class="inner">
            <p class="copyright">Gephi tutorials maintained by <a href="https://github.com/seinecle">Clément Levallois</a></p>
            <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
        </footer>
    </div>

    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
        var sc_project = 11238920;
        var sc_invisible = 1;
        var sc_security = "8dac6cd5";
        var scJsHost = (("https:" == document.location.protocol) ?
            "https://secure." : "http://www.");
        document.write("<sc" + "ript type='text/javascript' src='" +
            scJsHost +
            "statcounter.com/counter/counter.js'></" + "script>");
    </script>
    <noscript><div class="statcounter"><a title="site stats"
    href="http://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="//c.statcounter.com/11238920/0/8dac6cd5/1/" alt="site
    stats"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->

</body>

</html>
